class MathUtils {
  // Метод для вычисления НОДа (наибольшего общего делителя)
  static int gcd(int a, int b) {
    while (b != 0) {
      final int temp = b;  // Сохраняем значение b во временной переменной temp
      b = a % b;           // b теперь становится остатком от деления a на b
      a = temp;            // a теперь принимает предыдущее значение b
    }
    return a.abs();        // Возвращаем абсолютное значение a (НОД)
  }

  // Метод для вычисления НОКа (наименьшего общего кратного)
  static int lcm(int a, int b) {
    return (a * b).abs() ~/ gcd(a, b);  // Возвращаем НОК, используя НОД
  }

  